

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API 参考 &mdash; AhaRobot 机器人遥操作系统 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d51cd757" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=34088549"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="开发文档" href="../development/index.html" />
    <link rel="prev" title="用户指南" href="../user_guide/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            AhaRobot 机器人遥操作系统
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">用户指南</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发者文档</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API 参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">模块概览</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visiontracker">VisionTracker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iksolver">IKSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orgmap">OrgMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">主程序</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">数据类型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">位置和姿态</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">关节角度</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">错误处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">性能考虑</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">版本兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">下一步</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">开发文档</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">更新日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AhaRobot 机器人遥操作系统</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API 参考</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API 参考<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<p>本部分提供了 AhaRobot 机器人遥操作系统的完整 API 文档。</p>
<div class="toctree-wrapper compound">
</div>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>API 文档涵盖了系统中所有主要模块的接口说明，包括类、方法和参数。</p>
</section>
<section id="id2">
<h2>模块概览<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="visiontracker">
<h3>VisionTracker<a class="headerlink" href="#visiontracker" title="Link to this heading"></a></h3>
<p>视觉跟踪模块，负责实时目标检测和跟踪。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vision_tracker</span><span class="w"> </span><span class="kn">import</span> <span class="n">VisionTracker</span>

<span class="c1"># 创建视觉跟踪器</span>
<span class="n">tracker</span> <span class="o">=</span> <span class="n">VisionTracker</span><span class="p">(</span><span class="n">camera_id</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># 获取目标位置</span>
<span class="n">position</span> <span class="o">=</span> <span class="n">tracker</span><span class="o">.</span><span class="n">get_target_position</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="iksolver">
<h3>IKSolver<a class="headerlink" href="#iksolver" title="Link to this heading"></a></h3>
<p>逆运动学求解器，将笛卡尔空间位置转换为关节角度。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ik_solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">IKSolver</span>

<span class="c1"># 创建逆运动学求解器</span>
<span class="n">ik_solver</span> <span class="o">=</span> <span class="n">IKSolver</span><span class="p">(</span><span class="n">arm_side</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>

<span class="c1"># 求解逆运动学</span>
<span class="n">joint_angles</span> <span class="o">=</span> <span class="n">ik_solver</span><span class="o">.</span><span class="n">solve_ik</span><span class="p">(</span><span class="n">target_position</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="orgmap">
<h3>OrgMap<a class="headerlink" href="#orgmap" title="Link to this heading"></a></h3>
<p>组织映射模块，处理坐标系转换和映射。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">org_map</span><span class="w"> </span><span class="kn">import</span> <span class="n">OrgMap</span>

<span class="c1"># 创建映射器</span>
<span class="n">mapper</span> <span class="o">=</span> <span class="n">OrgMap</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>

<span class="c1"># 映射位置</span>
<span class="n">mapped_position</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">map_position</span><span class="p">(</span><span class="n">image_position</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>主程序<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>主控制程序，集成所有模块并提供完整的遥操作功能。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 运行主程序</span>
<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">main_teleop</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h2>数据类型<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="id5">
<h3>位置和姿态<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>系统使用 NumPy 数组表示位置和姿态：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># 3D 位置 [x, y, z]</span>
<span class="n">position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>

<span class="c1"># 4x4 变换矩阵</span>
<span class="n">transform</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">transform</span><span class="p">[:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>关节角度<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>关节角度以弧度为单位：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 5个关节的角度</span>
<span class="n">joint_angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h2>错误处理<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>系统使用标准的 Python 异常处理机制：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">tracker</span><span class="o">.</span><span class="n">get_target_position</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;获取位置失败: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2>配置参数<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>系统支持通过配置文件或代码参数进行配置：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 控制参数</span>
<span class="n">prim_Kp</span> <span class="o">=</span> <span class="mi">70</span>          <span class="c1"># 比例增益</span>
<span class="n">prim_Kd</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">prim_Kp</span><span class="p">)</span><span class="o">-</span><span class="mi">3</span>  <span class="c1"># 微分增益</span>
<span class="n">prim_max_torque</span> <span class="o">=</span> <span class="mi">30</span>  <span class="c1"># 最大扭矩</span>

<span class="c1"># 滤波参数</span>
<span class="n">low_pass_coff</span> <span class="o">=</span> <span class="mf">0.6</span>   <span class="c1"># 低通滤波系数</span>
</pre></div>
</div>
</section>
<section id="id9">
<h2>性能考虑<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>视觉处理频率建议不超过 30 FPS</p></li>
<li><p>逆运动学求解时间通常在 1-5ms</p></li>
<li><p>建议使用多线程处理以提高响应性</p></li>
</ul>
</section>
<section id="id10">
<h2>版本兼容性<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.8+</p></li>
<li><p>NumPy 2.0+</p></li>
<li><p>OpenCV 4.12+</p></li>
<li><p>MuJoCo 3.3+</p></li>
</ul>
</section>
<section id="id11">
<h2>下一步<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>查看具体的模块文档了解详细接口</p></li>
<li><p>参考示例代码学习使用方法</p></li>
<li><p>阅读开发文档了解扩展方法</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../user_guide/index.html" class="btn btn-neutral float-left" title="用户指南" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../development/index.html" class="btn btn-neutral float-right" title="开发文档" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, AhaRobot Team。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>